JUPYTER_PORT=8888
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=kaggle
POSTGRES_PASSWORD=kaggle
POSTGRES_DATABASE=kaggle
POSTGRES_PORT=5432
PROJECT_NAME=kaggle
PGWEB_PORT=8081
PGWEB_USER=kaggle
PGWEB_PASSWORD=kaggle
